header {
  background: rgb(104, 26, 49,0.8);
  /* fallback for old browsers */
  /* background: -webkit-linear-gradient(to right, #9d2348);
  /* Chrome 10-25, Safari 5.1-6 */
  /* background: linear-gradient(to right, #9d2348); */ 
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  height: 50px;
  /* Ajusta la altura del encabezado según tus necesidades */
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  color: rgb(255, 255, 255);
  /* Agregué color de texto blanco para mayor visibilidad */
}

header .container {
  display: flex;
  align-items: center;
}

 



.logo img {
  max-height: 80px; /* Ajustar el tamaño del logo */
}

header a {
  /* COLOR A LA LETRA HRAEI */
  display: inline;
  background: linear-gradient(to right, #FFFFFF, #FFFFFF);
  -webkit-background-clip: text;
  color: transparent;
  margin-top: 15px;
  font-weight: bold;
  font-size: 24px;
  /* Aumenta el tamaño de la letra */
}

footer {
    background: rgb(104, 26, 49,0.8);
    /* fallback for old browsers */
    /* background: -webkit-linear-gradient(to right, #355C7D,#6C5B7B, #C06C84); */
    /* Chrome 10-25, Safari 5.1-6 */
    /* background: linear-gradient(to right,#355C7D,#6C5B7B, #C06C84); */
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    color: #ececec;
    text-align: center;
    padding: 8px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}

h5 {
    text-align: center;
    color: rgb(237, 228, 228);
    font-size: 1.5em;
    /* Ajusta el tamaño de la fuente según tus preferencias */
    margin-top: 15px;
    /* Ajusta la separación entre el ícono y el texto */
    text-align: center;
}



.cards-list {
    z-index: 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  
  .card {
    margin: 30px auto;
    width: 200px;
    height: 200px;
    border-radius: 40px;
    box-shadow: 3px 3px 15px rgba(0,0,0,0.2), -3px -3px 15px rgba(0,0,0,0.2); /* Disminuye el valor del desenfoque (15px) y la opacidad (0.2) */    cursor: pointer;
    transition: 0.4s;
  }
  
  .card .card_image {
    width: inherit;
    height: inherit;
    border-radius: 40px;
  }
  
  .card .card_image img {
    width: inherit;
    height: inherit;
    border-radius: 40px;
    object-fit: cover;
  }
  
  .card .card_title {
    text-align: center;
    border-radius: 0px 0px 40px 40px;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 30px;
    margin-top: -80px;
    height: 40px;
  }
  
  .card:hover {
    transform: scale(1.3, 1.3); /* Aumenta el tamaño en un 10% */
    box-shadow: 3px 3px 10px rgba(0,0,0,0.2), -3px -3px 10px rgba(0,0,0,0.2);  transition: transform 0.3s ease, box-shadow 0.3s ease; 
}


  
  .title-white {
    color: white;
  }
  
  .title-black {
    color: black;
  }
  
  @media all and (max-width: 500px) {
    .card-list {

      flex-direction: column;
    }
  }
  

  
  /*
  .card {
    margin: 30px auto;
    width: 300px;
    height: 300px;
    border-radius: 40px;
    background-image: url('https://i.redd.it/b3esnz5ra34y.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-repeat: no-repeat;
  box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
    transition: 0.4s;
  }
  */

  /* Estilos para las tarjetas circulares */
.circular-card {
  border-radius: 50%;
}

.circular-card .card_image {
  border-radius: 50%;
}

.circular-card .card_image img {
  border-radius: 50%;
}

.circular-card .card_title {
  border-radius: 0;
  margin-top: -80px;
}

.circular-cardservicio {
  width: 125px; /* Ajusta el ancho de las tarjetas */
  height: 125px; /* Ajusta la altura de las tarjetas */
  border-radius: 50%; /* Esto debería ser el 50% para hacerlas circulares */
}

.circular-cardservicio .card_image {
  width: 100%; /* Asegúrate de que la imagen ocupe todo el espacio dentro de la tarjeta */
  height: 100%; /* Asegúrate de que la imagen ocupe todo el espacio dentro de la tarjeta */
}

.circular-cardservicio .card_image img {
  width: 100%; /* Asegúrate de que la imagen ocupe todo el espacio dentro de la tarjeta */
  height: 100%; /* Asegúrate de que la imagen ocupe todo el espacio dentro de la tarjeta */
  border-radius: 50%; /* Esto debería ser el 50% para hacerla completamente circular */
}

.circular-cardservicio .card_title {
  border-radius: 0;
  margin-top: -40px; /* Ajusta el margen superior para centrar el título */
  font-size: 12px; /* Ajusta el tamaño del texto según sea necesario */
}


.circular-cardservicio:hover {
  box-shadow: 3px 3px 5px rgba(0,0,0,0.2), -3px -3px 5px rgba(0,0,0,0.2); /* Disminuye el valor del desenfoque (5px) y la opacidad (0.2) */
}
